# clockomatic

./: .travis.yml  README.md  build.gradle
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/org/jesteban/clockomatic/: ClockmaticDbTest.java  CompaniesDbTest.java  EntriesDbTest.java  ExampleInstrumentedTest.java  SettingsDbTest.java  WorkScheduleDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jesteban/clockomatic/: MainActivity.java  StateController.java
app/src/main/java/org/jesteban/clockomatic/bindings/: EntriesProvider.java  EntriesProviderImpl.java  Provider.java  SelectedDayProvider.java  SelectedDayProviderImpl.java  SelectedMonthProvider.java  SelectedMonthProviderImpl.java
app/src/main/java/org/jesteban/clockomatic/controllers/: MainActivityContract.java  MainActivityPresenter.java  PresenterBase.java  ViewBase.java
app/src/main/java/org/jesteban/clockomatic/fragments/: RegisterPageFragment.java  ReportPageFragment.java
app/src/main/java/org/jesteban/clockomatic/helpers/: CalendarHelper.java  Constants.java  CsvSupport.java  DependencyInjector.java  DependencyInjectorBinding.java  DynamicWidgets.java  Entry2Html.java  EntryKindSupport.java  InfoDayEntry.java  Minutes2String.java  ObservableDispatcher.java  PresenterBase.java  PresenterBasic.java  PresenterBasicProviderEntriesReady.java  SewingBox.java  UndoMessage.java  ViewBase.java
app/src/main/java/org/jesteban/clockomatic/mainactivity/: MainActivity.java  (+2 more)
app/src/main/res/drawable/: layout_bg_begin_round_rect.xml  layout_bg_end_round_rect.xml  layout_bg_line_bottom.xml  layout_bg_link_entry.xml  layout_bg_middle_round_rect.xml  layout_bg_month.xml  layout_bg_rounded.xml
app/src/main/res/layout/: about.xml  activity_main.xml  cardview_register_clock.xml  companies_editor_edit_dialog.xml  companies_editor_fragment.xml  companies_editor_list_row.xml  entry_editor_dialog.xml  fragment_choose_work_schedule.xml  fragment_day_detail.xml  fragment_debug.xml  fragment_edit_clocks_day.xml  fragment_info_day_v2.xml  fragment_main.xml  fragment_my_date_picker.xml  fragment_my_date_time_picker.xml  fragment_register_page.xml  fragment_report_page.xml  fragment_view_clocks_day.xml  fragment_view_clocks_month.xml  fragment_view_detail.xml  no_use_just_test.xml  view_detail.xml  view_detail_day_small.xml  view_info_day.xml  view_info_period.xml  view_link_entry.xml  work_scheduler_edit_dialog.xml
app/src/main/res/layout-land/: fragment_my_date_time_picker.xml  fragment_register_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  strings_errors.xml  strings_kind.xml  strings_msgs.xml  strings_preferences.xml  strings_view_info.xml  strings_work_scheduler.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/jesteban/clockomatic/: ConditionalDontCountTimeForHRTest.java  ConditionalMustBeGapOfBetweenTest.java  ContainerFileTest.java  CsvSupportTest.java  DependencyInjectorBindingTest.java  DynamicWidgetsTest.java  EntryDataForTest.java  EntryTest.java  InfoDayEntryTest.java  Minutes2StringTest.java  ObservableDispatcherTest.java  SerializerCsvTest.java  SerializerEntrySetCsvTest.java  StoreOnFilesTest.java  WorkScheduleTest.java
(+127 files in other folders)
