buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
allprojects {
    repositories {
        google()
        jcenter() // Junit

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
