<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/debug_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEBUG SAND BOX "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button_debug_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />



    <TableLayout
        android:id="@+id/debug_layout_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:id="@+id/debug_layout_row_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.jesteban.clockomatic.views.MyCalendarDayView
                id="@+id/view555"
                layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:sizeStyle="BIG"
                auto:textBottom="el mes"
                auto:textMiddle="dia"
                auto:textUpper="hola" />

            <view
                class="org.jesteban.clockomatic.views.MyPairedEntryView"
                id="@+id/view_link1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />



            <view
                class="org.jesteban.clockomatic.views.MyCalendarDayView"
                layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/debug_layout_row_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.jesteban.clockomatic.views.MyCalendarDayView
                id="@+id/view5555"
                layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:textUpper="hola"
                auto:textMiddle="dia"
                auto:textBottom="el mes"
                auto:sizeStyle="BIG"/>

            <GridView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/grid_view_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0dp"
                android:numColumns="auto_fit"
                android:columnWidth="90dp"
                android:gravity="center"
                android:verticalSpacing="1dp"></GridView>
            <org.jesteban.clockomatic.views.MyCalendarDayView
                layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:sizeStyle="BIG"/>
        </TableRow>


        <TableRow
            android:id="@+id/debug_layout_row_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.jesteban.clockomatic.views.MyCalendarDayView
                layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:textUpper="hola"
                auto:textMiddle="dia"
                auto:textBottom="el mes"
                auto:sizeStyle="BIG"/>

            <org.jesteban.clockomatic.views.MyPairedEntriesGridView
                android:id="@+id/debug_my_link_entries_grid_view"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0dp"
                android:numColumns="auto_fit"
                android:columnWidth="90dp"
                android:gravity="center"
                android:verticalSpacing="1dp"></org.jesteban.clockomatic.views.MyPairedEntriesGridView>
            <org.jesteban.clockomatic.views.MyCalendarDayView
                layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:sizeStyle="BIG"/>
        </TableRow>

        <org.jesteban.clockomatic.fragments.infodayvieew.InfoDayView
            android:id="@+id/debug_info_day_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView4354354354354354354354" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.jesteban.clockomatic.fragments.infodayvieew.InfoDayView

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <org.jesteban.clockomatic.fragments.infodayvieew.InfoDayView

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>