<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    tools:context="org.jesteban.clockomatic.views.MyDateTimePickerFragment"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_entry_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="2dp"
        auto:cardElevation="5dp"
        auto:cardUseCompatPadding="true"
        android:animateLayoutChanges="true"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tint="@color/colorPrimaryDark"
        android:animateLayoutChanges="true"
        >

    <fragment
        android:id="@+id/fragment_date_picker"
        android:name="org.jesteban.clockomatic.views.MyDatePickerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        tools:layout="@layout/fragment_my_date_picker"/>

    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:timePickerMode="spinner"/>

            <ImageButton
                android:id="@+id/button_expand"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:src="@drawable/ic_expand_less_black_24dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>



</FrameLayout>
