<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/debug_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.jesteban.clockomatic.fragments.choosecompany.ChooseCompanyView
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:visibility="visible" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:visibility="visible" />



    <Button
        android:id="@+id/debug_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do something" />
    <Button
        android:id="@+id/debug_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do something" />
    <TextView
        android:id="@+id/debut_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
<!--
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="2dp"
        auto:cardElevation="5dp"
        auto:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"

                auto:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/icon_image"
                android:text="16:00"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_text"
                android:layout_toRightOf="@+id/icon_image"
                android:text="In/Out" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
-->


</LinearLayout>