<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jesteban.clockomatic.fragments.RegisterPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_my_date_time_picker"
            android:name="org.jesteban.clockomatic.fragments.register_page.MyDateTimePickerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_my_date_time_picker" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <fragment
                android:id="@+id/fragment_view_clocks_day"
                android:name="org.jesteban.clockomatic.fragments.register_page.ViewClocksDayFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_view_clocks_day"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
