<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.jesteban.clockomatic.views.MyCalendarDayView
        android:id="@+id/calendar_day_view"
        layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        auto:textUpper="hola"
        auto:textMiddle="dia"
        auto:textBottom="el mes"
        auto:sizeStyle="BIG"/>

    <org.jesteban.clockomatic.views.MyPairedEntriesGridView
        android:id="@+id/paired_entries_grid_view"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:gravity="center"
        android:verticalSpacing="1dp"/>

    <org.jesteban.clockomatic.views.MyCalendarDayView
        android:id="@+id/calendar_day_info_view"
        layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        auto:sizeStyle="BIG"/>

</merge>
